<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <title>Bedirhan and Games</title>
  <style>
ul#yatay-menu {
list-style: none;
margin:0;
padding:0;
}
ul#yatay-menu li {
display: inline-block;
padding:0 10px;
border-bottom:2px solid white;
margin:auto -2px;
}
ul#yatay-menu li a {
color: white;
display: inline-block;
font: 17px/100% Arial, Helvetica, sans-serif;
height: 36px;
line-height: 36px;
text-decoration: none;
vertical-align: middle;
padding: 0 10px;
background-color: #d83722; 
}
ul#yatay-menu li a:hover{
color: white;
background-color: #d87e72 ; 
}
.card{
  max-height:2000px;
  width: 900px;
  display: flex;
  flex-direction: column;
  border: 0px solid white;
  border-radius: 0px;
  overflow: hidden;
  margin: 4px;
  background-color:white;
  text-align: center;
}
.example {
    width: 900px;
    margin:auto;
}
div{
  background-color:rgba(161, 189, 207, 0.945)
}
body{
    background-image:url(mm.jpg);
  }
input[type=text] {
   width:200px;
   height:25px;

}
input[type=email] {
  width:200px;
   height:25px;

}
input[type=submit] {
  background-color:rgba(13, 43, 212, 0.911) ;
  color:white;
  width:65px;
  height:30px;

  }
</style>
</head>
 <body>
  <center>
    <div class="card">
    <div class="example">
    <ul id="yatay-menu">
     <li><a href="index.html">Ana Sayfa</a></li>
     <li><a href="youtube.html">YouTube videolarım</a></li>
     <li><a href="iletisim.html">İletişim</a></li>
    </ul><br><br>
   <form action="">
   <input type="text" placeholder="görüşünüz"><br>
   <input type="email"placeholder="gmail adresiniz"><br>
   <input type="submit"><br><br>
   </form>


    </center>  
   </div>
   </div>
 </body>
</html>
