<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <title>Bedirhan and Games</title>
  <style>
ul#yatay-menu {
list-style: none;
margin:0;
padding:0;
}
ul#yatay-menu li {
display: inline-block;
padding:0 10px;
border-bottom:2px solid white;
margin:auto -2px;

}
ul#yatay-menu li a {
color: white;
display: inline-block;
font: 17px/100% Arial, Helvetica, sans-serif;
width:160px ;
height: 40px;
line-height: 36px;
text-decoration: none;
vertical-align: middle;
padding: 0 10px;
background-color: #1f82dff5; 
}
ul#yatay-menu li a:hover{
color: white;
background-color: #d16456 ; 
}
body{
    background-image:url(mm.jpg);
    
  }
  .card{
  max-height:2000px;
  width: 900px;
  display: flex;
  flex-direction: column;
  border: 0px solid white;
  border-radius: 0px;
  overflow: hidden;
  margin: 4px;
  background-color:white;
  text-align: center;
  position: relative; 
  margin: auto;

}
.example {
    width:900px;
    margin:auto;
    position: relative;
    margin: auto;
 
}
div{
     background-color:rgba(161, 189, 207, 0.945);
     position: relative;
     margin: auto;
     max-width: 700px;
   }
.fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;

    background: #ffffff;
    color: #fa0000;
}

.fa:hover {
    opacity: 0.3;
}
*{
	font-family:sans-serif;
  text-align:center;


}
#countdown_container{
	border-radius: 2px;
	text-align: center;
	font-weight: bold;
	background: #5d91d4;
	border: 5px dashed #ffffff;
	display: inline-block;
  padding: 0 5px;
 
}

#countdown_timer>div{
	float: left;
	background:#e7e7e7; /*white theme*/
	padding:15px 20px;
	margin:10px 5px;
	text-align:center;
  border-radius: 4px;

}

#countdown_timer>div>div:first-child{
	font-size:28px;
  background-color:#e7e7e7;
	color:#16c2ec; /*white theme*/
  text-shadow: 0px 1px 0px #12b0d8; /*white theme*/
}

#countdown_timer>div>div:last-child{
	text-transform: capitalize;
	font-size:14px;
	background-color:#e7e7e7;
	color:rgb(49, 160, 211); /*white theme*/
}
.footer {
    height:165px;

    margin-top:10px;

    background-color:#5fb1c5;
}
.bmk {
  position:left;
}

body {
    margin: 0;
}
 
#content{
    margin-top:70px;
    height:2000px;
}
 
ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    background-color: #4e91b8;
    overflow: auto;
    position: fixed;
    width: 100%;
    top: 0;
   z-index:222 ; 
}
 
ul li {
    float:left;
    border-bottom: 3px solid #65d1b6;
}
 
ul li.menu-right {
    float: center;
}
 
ul li a {
    display: inline-block;
    padding: 12px 24px;
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
}
 
ul li.active {
    background-color: #387188;
    border-bottom: 3px solid #dd9d27;
}

ul li:hover:not(.active) {
    background-color: #068587;
    border-bottom: 3px solid #d89c2e;
}

</style>
<meta name = 'dmca-site-doğrulama' content = 'TWltR1VFOVY0VENXYUt1bzN0WCsycGZaRTlYdE42ekxHZUlDdGxRYlREcz01' />
</head>
<body>
    <div id="menu" div style="position:absolute;" >
        <ul>
            <li class="active">
                <a href="index.html">Anasayfa</a>
            </li>
            <li>
                <a href="youtube.html">YouTube videolarım</a>
            </li>
            <li>
                <a href="iletisim.html">İletişim</a>
            </li>
            <li class="menu-right">
                <a href="sifreli-sayfa.html">GİZLİ</a>
            </li>

        </ul>
    </div>

</div>
  <center><br><br><br>
  <div class="card">
    <div class="example">
<br>
<img src="https://raw.githubusercontent.com/bedirhan99/bedirhan99.github.io/Master/mat.jpg"  width=200px; height=240px; border=1px; ></img>
<br>
<h1>Hakkımda</h1>
<strong><p>Ben Bedirhan Aktaş youtube kanalımda çektiğim oyun videolarını yayınlamaktayım.Bu sitede de videoların gelme tarihleri ve içeriklerinden bahsedeceğim.Beni desteklemek için kanalıma aşağıdak linkten gidip abone olmayı ve videoları izleyip beğenmeyi unutmayınız.</p></strong>
<a href="https://www.youtube.com/channel/UCBoIwUqYt5TtC-hXk_J8Raw" style="color:red">YouTube kanalım</a><br><br>
<a href="https://www.youtube.com/channel/UCBoIwUqYt5TtC-hXk_J8Raw" class="fa fa-youtube" target="_blank" rel="noopener noreferrer"></a>    
  <h1>Diğer Videoya Son</h1>
  <div id="countdown_container">
  <div id="countdown_timer"></div>
  <div style="clear:both"></div>
  </div><br>
  <div id="hn-4-sinif-takdir-tesekkur-widget">
    <style> form.hnarac {margin:0;padding:0;color:#000000; } form.hnarac > fieldset{background-color:#FFFFFF;clear:both;min-width:inherit;padding:15px;margin:20px 0;border:1px solid #EEEEEE;border-radius:0px;} form.hnarac > fieldset > legend{background-color: #EEEEEE;color:#000000;border-radius:0px;line-height: 1;cursor:default;margin: 0 8px;padding:8px;font-weight:bold;} form.hnarac em {color: #ff0000;font-weight:bold;} form.hnarac > fieldset > ol{padding:0px;margin:0px;list-style-type: none;} form.hnarac > fieldset > ol > li{padding:7px;margin:0;display:-webkit-box;display:-ms-flexbox;display:flex;	-ms-flex-wrap: wrap;flex-wrap: wrap;} form.hnarac > fieldset > ol > li > label{font-weight:bold;min-width:180px;white-space:nowrap;cursor:auto;} form.hnarac > fieldset > ol.narrowest > li > label{min-width:130px;} form.hnarac > fieldset > ol.narrower > li > label{min-width:150px;} form.hnarac > fieldset > ol.narrow > li > label{min-width:170px;} form.hnarac > fieldset > ol.wide > li > label{min-width:190px;} form.hnarac > fieldset > ol.wider > li > label{min-width:220px;} form.hnarac > fieldset > ol.widest > li > label{min-width:250px;} form.hnarac > fieldset > ol > li input[type=number], form.hnarac > fieldset > ol > li input[type=text], form.hnarac > fieldset > ol > li textarea, form.hnarac > fieldset > ol > li select {padding:6px;box-shadow: 1px 4px 6px 0 rgba(0, 0, 0, 0.08);border: 1px solid #aaaaaa;margin:0 5px;} form.hnarac > fieldset > ol > li input[type=radio] {width:13px;height:13px;cursor: pointer;} form.hnarac > fieldset > ol > li input[type=checkbox], form.hnarac > fieldset > ol > li label{cursor: pointer;} form.hnarac > fieldset > ol > li input[type=number] {-moz-appearance: textfield;} form.hnarac > fieldset > ol > li input[type=number]::-webkit-inner-spin-button, form.hnarac > fieldset > ol > li input[type=number]::-webkit-outer-spin-button {-webkit-appearance: none;margin: 0} form.hnarac > fieldset > ol > li select {cursor:pointer;max-width:100%;} form.hnarac > fieldset > ol > li textarea {width:100%;height:200px;} form.hnarac > fieldset > ol > li > fieldset {margin:0 5px 0 0;padding:0;border:0;} form.hnarac > fieldset > ol > li > fieldset > label {padding: 7px 0;display:block;} form.hnarac > fieldset > ol > li > fieldset > label:first-child {padding-top:4px;} form.hnarac > fieldset > ol > li .illabel > label, form.hnarac > fieldset > ol > li .illabel > label :first-child {display:inline-block;padding:0;} form.hnarac > fieldset .buttons {display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-pack: distribute;justify-content:space-around;margin:20px 0;} form.hnarac > fieldset .buttons > button {position:relative;overflow:hidden;cursor:pointer;border:0;border-radius: 4px;padding: 15px 30px;font-size:18px;font-weight:bold; box-shadow: 2px 2px 7px #cccccc;} form.hnarac > fieldset .buttons > button[type=submit] {background-color:#3B8CEE;color:#FFFFFF;} form.hnarac > fieldset .buttons > button[type=reset] {background-color:#EEEEEE;color:#000000;} form.hnarac > fieldset .notlar {margin: 8px;} form.hnarac > fieldset .embedlink {float: right;} form.hnarac > fieldset > ol > li .iw1{width:37px} form.hnarac > fieldset > ol > li .iw2{width:40px} form.hnarac > fieldset > ol > li .iw3{width:44px} form.hnarac > fieldset > ol > li .iw4{width:48px} form.hnarac > fieldset > ol > li .iw5{width:52px} form.hnarac > fieldset > ol > li .iw6{width:56px} form.hnarac > fieldset > ol > li .iw7{width:60px} form.hnarac > fieldset > ol > li .iw8{width:64px} form.hnarac > fieldset > ol > li .iw9{width:68px} form.hnarac > fieldset > ol > li .orn{padding-left: 4px;} form.hnarac > fieldset > ol > li .neg{color:#EF0000;font-weight:bold;} </style>
     <form method="post" target="_blank" class="hnarac"  rel="nofollow"><fieldset class="meb"> <legend>4. Sınıf Takdir Teşekkür Hesaplama Aracı</legend> <div class="notlar"><em>NOT:</em> Bu hesaplama aracı 2020 - 2021 eğitim yılınna uyumlu olarak hazırlanmıştır. Puanını boş bıraktığınız dersler için hesaplamalarda 0 puan kullanılacaktır.</div>
      <ol>
     <li id="li_dinkulturupuan"> <label for="dinkulturupuan">Din Kültürü:</label> <input type="number" id="dinkulturupuan" name="dinkulturupuan" step="0.0001" class="iw3"> <span class="orn">Örn. 75,50</span> </li>
      <li id="li_fenveteknolojipuan"> <label for="fenveteknolojipuan">Fen Bilimleri:</label> <input type="number" id="fenveteknolojipuan" name="fenveteknolojipuan" step="0.0001" class="iw3"> <span class="orn">Örn. 75,50</span> </li>
       <li id="li_gorselsanatlarpuan"> <label for="gorselsanatlarpuan">Görsel Sanatlar:</label> <input type="number" id="gorselsanatlarpuan" name="gorselsanatlarpuan" step="0.0001" class="iw3"> <span class="orn">Örn. 75,50</span> </li>
        <li id="li_insanhaklariveyurtpuan"> <label for="insanhaklariveyurtpuan">İnsan Hak. ve Yurt.:</label> <input type="number" id="insanhaklariveyurtpuan" name="insanhaklariveyurtpuan" step="0.0001" class="iw3"> <span class="orn">Örn. 75,50</span> </li> <li id="li_matematikpuan"> <label for="matematikpuan">Matematik:</label> <input type="number" id="matematikpuan" name="matematikpuan" step="0.0001" class="iw3"> <span class="orn">Örn. 75,50</span> </li>
         <li id="li_muzikpuan"> <label for="muzikpuan">Müzik:</label> <input type="number" id="muzikpuan" name="muzikpuan" step="0.0001" class="iw3"> <span class="orn">Örn. 75,50</span> </li> <li id="li_bedenegitimipuan"> <label for="bedenegitimipuan">Oyun ve Fiziki Etk.:</label> <input type="number" id="bedenegitimipuan" name="bedenegitimipuan" step="0.0001" class="iw3"> <span class="orn">Örn. 75,50</span> </li>
          <li id="li_sosyalbilgilerpuan"> <label for="sosyalbilgilerpuan">Sosyal Bilgiler:</label> <input type="number" id="sosyalbilgilerpuan" name="sosyalbilgilerpuan" step="0.0001" class="iw3"> <span class="orn">Örn. 75,50</span> </li> <li id="li_trafikpuan"> <label for="trafikpuan">Trafik Güvenliği:</label> <input type="number" id="trafikpuan" name="trafikpuan" step="0.0001" class="iw3"> <span class="orn">Örn. 75,50</span> </li> <li id="li_turkcepuan"> <label for="turkcepuan">Türkçe:</label> <input type="number" id="turkcepuan" name="turkcepuan" step="0.0001" class="iw3"> <span class="orn">Örn. 75,50</span> </li>
           <li id="li_ingilizcepuan"> <label for="ingilizcepuan">Yabancı Dil:</label> <input type="number" id="ingilizcepuan" name="ingilizcepuan" step="0.0001" class="iw3"> <span class="orn">Örn. 75,50</span> </li> </ol> <div class="buttons"><button type="submit">Hesapla</button> <button type="reset">Temizle</button></div> </fieldset> </form></div>
           <div id="hn-4-sinif-takdir-tesekkur-widget"></div><script src="https://e.hesaplama.net/4-sinif-takdir-tesekkur.do?bgcolor=8CCCFF&tcolor=FFFFFF&hcolor=EE0000&rcolor=EEEEEE&tsize=l&tfamily=ari&btype=c&bsize=3px&bcolor=232323" type="text/javascript"></script>
  
  
  <br><br><br><br><br><br><br><br><br><br><br><br>
  <!--sitenin alt oluşturmak-->
  <div class="footer"><br>
    <a href="//www.dmca.com/Protection/Status.aspx?ID=efc7d44e-9d9c-4971-9388-349e42f3e67c" title="DMCA.com Protection Status" class="dmca-badge"> <img src ="https://images.dmca.com/Badges/dmca-badge-w150-5x1-09.png?ID=efc7d44e-9d9c-4971-9388-349e42f3e67c"  alt="DMCA.com Protection Status" id=bmk /></a>  <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"> </script>
   <small>© Tüm haklar BedirhanandGames 'e aittir.</small>

  </div>

  </center>
  </div>
  <!--mouse tıklandığında öğeyi incele iptal-->
  <SCRIPT language=JavaScript>
document.oncontextmenu = function(){return false}
if(document.layers) 
{
	window.captureEvents(Event.MOUSEDOWN);
	window.onrightmousedown = function(e)
	{
	if(e.target==document)return false;
	}
}
else 
{
	document.onrightmousedown = function(){return false}
}
</SCRIPT>
<!--videoya kalan süre-->
 <script>
    var countDownDate = new Date("2020/11/03 16:51:00").getTime(); //geri sayılacak ileri zamanki bir tarihi milisaniye cinsinden elde ediyoruz
      var dayText	= "Gün";
      var hourText	= "Saat";
      var minuteText	= "Dakika";
      var secondText	= "Saniye";
      if (countDownDate){ //tarih var ise
        var x = setInterval(function() { //sayacı belirli aralıklarla yenile
          var now = new Date().getTime(); //şimdiki zamanı al
          var distance = countDownDate - now; //geri sayılacak tarih ile şimdiki tarih arasındaki zaman farkını al
          if (distance < 0) { //zaman farkı yok ise belirtilen zamanı geçti
            clearInterval(x); //sayacı sil
            $("#countdown_timer").html("Geri sayım yapılacak ileri bir tarih yoktur");
          }else { //zaman farkı var ise
            //aradaki zaman farkını gün,saat,dakika,saniye olarak böl
            var days = Math.floor(distance / (1000 * 60 * 60 * 24)),
              hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)),
              minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60)),
              seconds = Math.floor((distance % (1000 * 60)) / 1000),
              days = (days?'<div><div>'+days+'</div><div>'+dayText+'</div></div>':''), //gun varsa gun degerini yaz
              hours = (hours?'<div><div>'+hours+'</div><div>'+hourText+'</div></div>':''), //saat varsa saat degerini yaz
              minutes = (minutes?'<div><div>'+minutes+'</div><div>'+minuteText+'</div></div>':''), //dakika varsa dakika degerini yaz
              seconds = (seconds?'<div><div>'+seconds+'</div><div>'+secondText+'</div></div>':''); //saniye varsa saniye degerini yaz
            document.getElementById("countdown_timer").innerHTML = days + hours + minutes + seconds; //yazdır
          }
        }, 1000); //1 saniyede bir sayaç güncellenecek
      } </script>



  
</body>

</html>
