<!DOCTYPE html>
<html>
<head>
<title>Hamza Akburak</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<meta charset="UTF-8">
<style>
header{
    height:30px ;
}
aside{
    background-color: rgb(0, 139, 245);
    width:130px;
    height:500px;
    float:left;
}

footer{
    background-color:rgb(159, 202, 236);
    height:90px;
}
main{
    background-color: rgb(159, 202, 236);
    height:600px ;
  
}

ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    background-color: #4e91b8;
    overflow: auto;
    position: fixed;
    width: 100%;
    top: 0;
   z-index:222 ;
  
   
}
 
ul li {
    float:left;
    border-bottom: 3px solid #65b8d1;
}
 
ul li.menu-right {
    float: center;
}
 
ul li a {
    display: inline-block;
    padding: 12px 24px;
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
}
 
ul li.active {
    background-color: #387188;
    border-bottom: 3px solid #dd9d27;
}

ul li:hover:not(.active) {
    background-color: #068587;
    border-bottom: 3px solid #d89c2e;
}

img{
    text-align: center;
    float:center;
}
h3{
    text-align: center;
    background-color: rgb(56, 56, 63);
    color:white;
}
iframe{
    width:120px;
}
</style>

</head>

<body>  
    <header>  
        <div id="menu" div style="position:absolute;" >
            <nav class="menu">
            <ul id="alt">
                <li>
                    <a href="index.html">Anasayfa</a>
                </li>
                <li>
                    <a href="youtube.html" >Youtube Videolarım</a>
                </li>
                <li>
                    <a href="iletisim.html">İletişim</a>
                </li>
                <li class="menu-right">
                    <a href="sifreli-sayfa.html">Oyunlar</a>
                  
                </li>
                <li>
                  <a href="admin.html">Üye Girişi</a>
              </li>
            </ul>
            </nav>
        </div>
    </header><br>
<!--sag dikey blok-->
    <aside>  
      <img src="1.jpg" width=130px; height=120px;><br>
      <h3>Hamza Akburak</h3>
      
    </aside>

    <main>
        <iframe width="190" height="160" src="https://www.youtube.com/watch?v=u2TzOQmvJdY&t=1s" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="190" height="160" src="https://www.youtube.com/watch?v=FK6ClheRqvM&t=13s" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="190" height="160" src="https://www.youtube.com/watch?v=LiH4mBM5xxY&t=2s" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="190" height="160" src="https://www.youtube.com/watch?v=ldHptAJn6O8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="190" height="160" src="https://www.youtube.com/watch?v=LsisFAppL2o&t=2s" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="190" height="160" src="https://www.youtube.com/embed/rCSAp9E53ao" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="190" height="160" src="https://www.youtube.com/watch?v=Hqv0cDy2qRk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="190" height="160" src="https://www.youtube.com/watch?v=LItyCp4sX3g&t=2s" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="190" height="160" src="https://www.youtube.com/embed/MD4ByoINUsA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="190" height="160" src="https://www.youtube.com/watch?v=dB1Urxn9-Ok&t=593s" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="190" height="160" src="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br><br><br><br><br><br><br><br> 


</main><br>

    <footer>  
    <center> © Tüm Haklar BedirhanandGames e aittir.</center> 
    </footer>

</body>

</html>