<!DOCTYPE html>
<html>

<head>
    <title>Bedirhan Aktaş</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <script type="text/javascript" src="http://code.jquery.com/"></script>
    <script src="http://code.jquery.com/jquery-3.5.1.js:5429:27" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="js/kar.js" type="text/javascript"></script>
    <script src="js/time.js "></script>
    <script src="js/mouse.js "></script>
    <style>
        body {
            margin: 0;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 0;
            height: 4000px;
        }
        /*--------------------------------------------------------------*/
        
        div#renk {
            width: 1518px;
            height: 360px;
            margin-left: 0px;
            background: -moz-linear-gradient(90deg, rgb(43, 113, 192), rgb(28, 192, 124));
            /* FF3.6+ */
            background: -webkit-linear-gradient(90deg, rgb(43, 113, 192), rgb(28, 192, 124));
            /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(90deg, rgb(43, 113, 192), rgb(28, 192, 124));
            /* Opera11.10+ */
            background: -ms-linear-gradient(90deg, rgb(43, 113, 192), rgb(28, 192, 124));
            /* IE10+ */
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#fff', endColorstr='#000', GradientType=0);
            /* IE6-9 */
            background: linear-gradient(90deg, rgb(43, 113, 192), rgb(28, 192, 124));
            /* W3C */
        }
        /*------------------------------------------------------------------------------*/
        
        h1 {
            float: center;
            color: rgb(255, 255, 255);
            text-align: center;
            font-family: 'Brush Script MT', cursive;
            padding-left: 10px;
            margin: 0;
        }
        
        img#resim {
            margin-top: 0;
            margin: 0;
            position: static;
            height: 192px;
            width: 172px;
            max-width: 172px;
            max-height: 192px;
            /*(235, 238, 81 */
            box-shadow: 0px 0px 10px 10px rgb(235, 238, 81), 0px 0px 10px 10px rgb(228, 222, 135), 0px 0px 10px 10px rgb(104, 127, 190);
        }
        /*------------------------------------------------------------------*/
        
        * {
            font-family: sans-serif;
            text-align: center;
        }
        
        #countdown_container {
            text-align: center;
            font-weight: bold;
            background: transparent;
            border: 0px solid #ffffff;
            border-radius: 100px;
            display: inline-block;
            padding: 0 5px;
        }
        
        #countdown_timer>div {
            float: left;
            background: #e6dfdf;
            /*white theme*/
            padding: 10px 20px;
            margin: 6px;
            text-align: center;
            border-radius: 100px;
        }
        
        #countdown_timer>div>div:first-child {
            font-size: 28px;
            background-color: transparent;
            color: #07c2f1;
            /*white theme*/
            text-shadow: 0px 1px 0px #04c5f5;
            /*white theme*/
            border-radius: 100px;
        }
        
        #countdown_timer>div>div:last-child {
            text-transform: capitalize;
            font-size: 17px;
            background-color: transparent;
            color: rgb(0, 170, 248);
            /*white theme*/
            font-family: 'Brush Script MT', cursive;
        }
        
        h1#saat {
            color: rgb(40, 221, 40);
            font-family: 'Brush Script MT', cursive;
        }
        
        p {
            color: white;
        }
        
        .fa {
            padding: 10px;
            font-size: 30px;
            width: 54px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
            background: #ffffff;
            color: #ff0000;
        }
        
        .fa:hover {
            opacity: 0.9;
        }
        
        form.hnarac {
            width: 900px;
        }
        
        div#ana {
            background-color: white;
            width: 15167px;
            max-height: 99999px;
        }
    </style>
</head>

<body>
    <div id=ana>
        <div id="renk">

            <center>
                <a href="# "><img src="img/mat.jpg " alt="Bedirhan aktaş " id="resim"></a>
                <h1>Bedirhan Aktaş</h1>
                <strong><p>Ben Bedirhan Aktaş youtube kanalımda çektiğim oyun videolarını yayınlamaktayım.Bu sitede de videoların gelme tarihleri ve içeriklerinden bahsedeceğim.Beni desteklemek için kanalıma aşağıdaki linkten gidip abone olmayı ve videoları izleyip beğenmeyi unutmayınız.</p></strong>
                <a href="https://www.youtube.com/channel/UCBoIwUqYt5TtC-hXk_J8Raw" class="fa fa-youtube" target="_blank" rel="noopener noreferrer"></a>
            </center>
        </div>
        <div id="mm">
            <h1 id="saat">Diğer Video'ya Son</h1>
            <div id="countdown_container">
                <div id="countdown_timer"></div>
                <div style="clear:both"></div>
            </div>
        </div>
        <div>
            <center>
                <form class="hnarac">
                    <fieldset class="meb">
                        <legend>4. Sınıf Takdir Teşekkür Hesaplama Aracı</legend>
                        <div class="notlar" id="not"><em>NOT:</em> Bu hesaplama aracı 2020 - 2021 eğitim yılınna uyumlu olarak hazırlanmıştır. Puanını boş bıraktığınız dersler için hesaplamalarda 0 puan kullanılacaktır.</div>
                        <ol>
                            <li id="matematik"> <label for="matematikpuan"></label>Matematik :<input type="text" name="sinav1" id="sinav1" maxlength="5"><br/></li>
                            <li id="turkce"> <label for="turkcepuan"></label>Türkçe :<input type="text" name="sinav2" id="sinav2" maxlength="5"><br/></li>
                            <li id="ingilizce"> <label for="ingilizcepuan"></label>İngilizce :<input type="text" name="sinav3" id="sinav3" maxlength="5"><br/></li>
                            <li id="fen"> <label for="fenveteknolojipuan"></label>Fen bilimleri :<input type="text" name="sinav4" id="sinav4" maxlength="5"><br/></li>
                            <li id="sosyal"> <label for="sosyalbilgilerpuan"></label>Sosyal :<input type="text" name="sinav5" id="sinav5" maxlength="5"><br/></li>
                            <li id="din"> <label for="dinkulturupuan"></label>Din kültürü :<input type="text" name="sinav6" id="sinav6" maxlength="5"><br/></li>
                            <li id="trafik"> <label for="trafikpuan"></label>Trafik : <input type="text" name="sinav7" id="sinav7" maxlength="5"><br/></li>
                            <li id="insan"> <label for="insanhaklariveyurtpuan"></label>İnsan Hakları<br/> ve yurttaşlık :<input type="text" name="sinav8" id="sinav8" maxlength="5"><br/></li>
                            <li id="resim"> <label for="gorselsanatlarpuan"></label>Resim :<input type="text" name="sinav9" id="sinav9" maxlength="5"><br/></li>
                            <li id="beden"> <label for="bedenegitimipuan"></label>Beden :<input type="text" name="sinav10" id="sinav10" maxlength="5"><br/></li>
                            <li id="muzik"> <label for="muzikpuan"></label>Müzik :<input type="text" name="sinav11" id="sinav11" maxlength="5"><br/></li>
                            <li id="sonuc"><label for="sonucpuan"></label>Ortalama :<input type="text" name="txtortalama" id="txtortalama" maxlength="0"><br/></li>
                            <li id="sonuc"><label for="sonucpuan"></label>Belge :<input type="text" name="txtharf" id="txtharf" maxlength="0"><br/></li>
                            <input type="button" onclick="hesapla();" value="Hesapla" />
                            <input type="reset" />
                        </ol>

                </form>
            </center>
        </div>



















    </div>
    <!---------------------------------------hesaplama--------------------------------------------->
    <script src="js/hesaplama.js"></script>
    <!---------------------------------------hesaplama--------------------------------------------->

    <!------------------------------------------------hesaplama tasarımı-------------------------------------------------------------->
    <link rel="stylesheet" href=css/taktir.css>
    <!------------------------------------------------hesaplama tasarımı-------------------------------------------------------------->
</body>



</html>