<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <title>Bedirhan and Games</title>
  <style>
ul#yatay-menu {
list-style: none;
margin:0;
padding:0;
}
ul#yatay-menu li {
display: inline-block;
padding:0 10px;
border-bottom:2px solid white;
margin:auto -2px;
}
ul#yatay-menu li a {
color: white;
display: inline-block;
font: 17px/100% Arial, Helvetica, sans-serif;
height: 36px;
line-height: 36px;
text-decoration: none;
vertical-align: middle;
padding: 0 10px;
background-color: #d83722; 
}
ul#yatay-menu li a:hover{
color: white;
background-color: #d87e72 ; 
}
.card{
  max-height:10000px;
  width: 900px;
  display: flex;
  flex-direction: column;
  border: 0px solid white;
  border-radius: 0px;
  overflow: hidden;
  margin: 4px;
  background-color:white;
  text-align: center;
}
.example {
    width: 900px;
    margin:auto;
}
div{
  background-color:rgba(161, 189, 207, 0.945)
}
body{
    background-image:url(mm.jpg);
  }
</style>
</head>
<body>
  <center>
    <div class="card">
     <div class="example">
   <ul id="yatay-menu">
   <li><a href="index.html">Ana Sayfa</a></li>
   <li><a href="youtube.html">YouTube videolarım</a></li>
   <li><a href="iletisim.html">İletişim</a></li>
   </ul><br>
   <!--görseller ve bağlantıları-->
   <strong>Aşagıda görsellere tıklayarak videolararıma ulaşabilirsiniz...</strong><br>
  <a href="">
   <img src="10.jpg"text-align=center; height="250px"></a><br>
   <a href="https://www.youtube.com/watch?v=dB1Urxn9-Ok&t=593s">
  <img src="1.jpg"text-align=center;></a><br>
  <a href="https://www.youtube.com/watch?v=LItyCp4sX3g&t=2s">
  <img src="2.jpg"text-align=center;></a><br>
  <a href="https://www.youtube.com/watch?v=Hqv0cDy2qRk">
  <img src="3.jpg"text-align=center;></a><br>
  <a href="https://www.youtube.com/watch?v=u2TzOQmvJdY&t=1s">
  <img src="4.jpg"text-align=center;></a><br>
  <a href="https://www.youtube.com/watch?v=FK6ClheRqvM&t=13s">
  <img src="5.jpg"text-align=center;></a><br>
  <a href="https://www.youtube.com/watch?v=LiH4mBM5xxY&t=2s">
  <img src="6.jpg"text-align=center; height="210px"></a><br>
  <a href="https://www.youtube.com/watch?v=ldHptAJn6O8">
  <img src="8.jpg"text-align=center;></a><br>
  <a href="https://www.youtube.com/watch?v=LsisFAppL2o&t=2s">
  <img src="9.jpg"text-align=center; height="180px"></a>
</center> 
</div>
</div>
</body>
</html>
