<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Yılan Oyunu</title>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
    <!-------------------------------mouse tıklandığında öğeyi incele iptal------------------------>

    <!-------------------------------mouse tıklandığında öğeyi incele iptal------------------------>
    <style>
        html {
            width: 100%;
            height: 100%;
        }
        
        body {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #67676b;
        }
        
        div#score {
            color: rgb(255, 255, 255);
            margin: 0;
            z-index: 999;
            width: 120px;
            height: 60px;
            font-size: 28px;
            background-color: transparent;
            position: fixed;
            top: 20px;
            right: 990px;
        }
        
        canvas#canvas {
            position: fixed;
            margin: 0;
            border: solid 2px;
            border-color: rgb(255, 0, 0);
        }
        
        button#yukarı {
            position: fixed;
            left: 95px;
            top: 350px;
            border-radius: 100px;
            background-color: rgb(131, 69, 160);
            margin: 0;
        }
        
        button#asagı {
            position: fixed;
            left: 100px;
            top: 550px;
            border-radius: 100px;
            background-color: rgb(131, 69, 160);
            margin: 0;
        }
        
        button#saga {
            position: fixed;
            left: 195px;
            top: 450px;
            border-radius: 100px;
            background-color: rgb(131, 69, 160);
            margin: 0;
        }
        
        button#sola {
            position: fixed;
            left: 12px;
            top: 450px;
            border-radius: 100px;
            background-color: rgb(131, 69, 160);
            margin: 0;
        }
        
        img#yukarı1 {
            border-radius: 100px;
            margin: 0;
        }
        
        img#asagı1 {
            border-radius: 100px;
            margin: 0;
        }
        
        img#saga1 {
            border-radius: 100px;
            margin: 0;
        }
        
        img#sola1 {
            border-radius: 100px;
            margin: 0;
        }
    </style>
    <script>
        var canvas, ctx, scorediv;
        window.onload = function() {
            canvas = document.getElementById("canvas");
            this.scorediv = document.getElementById("score");
            ctx = canvas.getContext("2d");
            document.addEventListener("keydown", keyDownEvent);
            yukarı = document.getElementById("yukarı");
            asagı = document.getElementById("asagı");
            saga = document.getElementById("saga");
            sola = document.getElementById("sola");
            // render X times per second
            var x = 9;
            setInterval(draw, 1000 / x);
        };
        // game world
        var gridSize = (tileSize = 27); // 27 x 27 = 729
        var nextX = (nextY = 0);
        // snake
        var defaultTailSize = 3;
        var tailSize = defaultTailSize;
        var snakeTrail = [];
        var snakeX = (snakeY = 10);
        // apple
        var appleX = (appleY = 15);
        var odulX = (odulY = 4);
        var normalboyut = 4;
        var boyut = normalboyut;
        var odulboyut = [];
        // draw
        function draw() {
            // move snake in next pos
            snakeX += nextX;
            snakeY += nextY;
            // snake over game world?
            if (snakeX < 0) {
                snakeX = gridSize - 1;
            }
            if (snakeX > gridSize - 1) {
                snakeX = 0;
            }
            if (snakeY < 0) {
                snakeY = gridSize - 1;
            }
            if (snakeY > gridSize - 1) {
                snakeY = 0;
            }
            //snake bite apple?
            if (snakeX == appleX && snakeY == appleY) {
                tailSize++;
                appleX = Math.floor(Math.random() * gridSize);
                appleY = Math.floor(Math.random() * gridSize);
            }
            if (snakeX == odulX && snakeY == odulY) {
                tailSize++;
                odulX = Math.floor(Math.random() * gridSize);
                odulY = Math.floor(Math.random() * gridSize);
            }
            //paint background
            ctx.fillStyle = "#1C1D24";
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            // paint snake
            // Create gradient
            // Create gradient
            grd = ctx.createLinearGradient(0.000, 150.000, 300.000, 150.000);

            // Add colors
            grd.addColorStop(0.000, 'rgba(247, 149, 51, 1.000)');
            grd.addColorStop(0.151, 'rgba(243, 112, 85, 1.000)');
            grd.addColorStop(0.311, 'rgba(239, 78, 123, 1.000)');
            grd.addColorStop(0.462, 'rgba(161, 102, 171, 1.000)');
            grd.addColorStop(0.621, 'rgba(80, 115, 184, 1.000)');
            grd.addColorStop(0.748, 'rgba(16, 152, 173, 1.000)');
            grd.addColorStop(0.875, 'rgba(7, 179, 155, 1.000)');
            grd.addColorStop(1.000, 'rgba(111, 186, 130, 1.000)');

            ctx.fillStyle = grd;
            for (var i = 0; i < snakeTrail.length; i++) {
                ctx.fillRect(
                    snakeTrail[i].x * tileSize,
                    snakeTrail[i].y * tileSize,
                    tileSize,
                    tileSize
                );


                //snake bites it's tail?
                if (snakeTrail[i].x == snakeX && snakeTrail[i].y == snakeY) {
                    tailSize = defaultTailSize;
                }


            }
            for (var u = 0; u < odulboyut.length; u++) {

            }
            // paint apple
            ctx.fillStyle = grd;
            ctx.fillRect(appleX * tileSize, appleY * tileSize, tileSize, tileSize);
            ctx.fillStyle = grd;
            ctx.fillRect(odulX * tileSize, odulY * tileSize, tileSize, tileSize);
            //set snake trail
            snakeTrail.push({
                x: snakeX,
                y: snakeY
            });
            while (snakeTrail.length > tailSize) {
                snakeTrail.shift();
            }
            this.scorediv.innerHTML = "Score : " + (tailSize - 3);


        }
        // input
        function keyDownEvent(e) {
            switch (e.keyCode) {
                case 37:
                    nextX = -1;
                    nextY = 0; //sola65
                    break;
                case 38:
                    nextX = 0; //yukarı87
                    nextY = -1;
                    break;
                case 39:
                    nextX = 1;
                    nextY = 0; //saga68
                    break;
                case 40:
                    nextX = 0;
                    nextY = 1; //asagı83
                    break;
                    /////////
                case 65:
                    nextX = -1;
                    nextY = 0; //sola65
                    break;
                case 87:
                    nextX = 0; //yukarı87
                    nextY = -1;
                    break;
                case 68:
                    nextX = 1;
                    nextY = 0; //saga68
                    break;
                case 83:
                    nextX = 0;
                    nextY = 1; //asagı83
                    break;
                    /////////


            }

            document.getElementById("yukarı").addEventListener("click", function() {
                nextX = 0; //yukarı87
                nextY = -1;

            });
            document.getElementById("asagı").addEventListener("click", function() {
                nextX = 0;
                nextY = 1; //asagı83

            });
            document.getElementById("sola").addEventListener("click", function() {
                nextX = -1;
                nextY = 0; //sola65

            });
            document.getElementById("saga").addEventListener("click", function() {
                nextX = 1;
                nextY = 0; //saga68

            });


        }
    </script>
</head>

<body>

    <div id="score"></div>
    <canvas id="canvas" width="729" height="729"></canvas>

    <button id="yukarı" type="submit"><img src="https://www.vhv.rs/dpng/d/406-4063205_up-arrow-button-svg-png-icon-free-download.png" id="yukarı1" width=65px;></button>
    <button id="asagı" type="submit"><img src="https://toppng.com/uploads/preview/down-arrow-button-11549781285rminpqseqx.png " id="asagı1" width=65px;></button>
    <button id="saga" type="submit"><img src="https://cdn.imgbin.com/2/9/6/imgbin-computer-icons-arrow-button-arrow-YL3Xj2vTwjwL5vwFzkQXri2v2.jpg" id="saga1" width=65px;></button>
    <button id="sola" type="submit"><img src="https://image.flaticon.com/icons/png/512/61/61791.png " id="sola1" width=65px;></button>

</body>

</html>